{
  "crons": [
    {
      "path": "/api/cron/weekly",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/metrics",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/agent-tasks",
      "schedule": "30 12 * * *"
    }
  ]
}
